0:0:0:0:0:0:0:1 - - [06/May/2024:09:34:04 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:34:04 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [06/May/2024:09:34:04 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:09:34:06 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:34:09 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2868 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2024:09:34:09 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2024:09:34:09 +0530] "GET /teacherdemo/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2024:09:34:13 +0530] "GET /teacherdemo/teacherlogin.jsp HTTP/1.1" 200 2238 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:34:13 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:34:26 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-10 855
0:0:0:0:0:0:0:1 - - [06/May/2024:09:34:26 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2024:09:34:26 +0530] "GET /teacherdemo/app.js HTTP/1.1" 404 987 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2024:09:34:26 +0530] "GET /teacherdemo/style.css HTTP/1.1" 404 993 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2024:13:12:29 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:13:12:29 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [06/May/2024:13:12:30 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:13:12:34 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:13:13:34 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [06/May/2024:13:13:35 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [06/May/2024:13:13:38 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 1204 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/May/2024:13:14:16 +0530] "POST /teacherdemo/AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/May/2024:13:14:16 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:04:44 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:04:44 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [06/May/2024:14:04:44 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:04:58 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:04:58 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2024:14:04:58 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2024:14:05:26 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-7 620
0:0:0:0:0:0:0:1 - - [06/May/2024:14:05:26 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:05:29 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 500 3488 http-bio-8080-exec-9 663
0:0:0:0:0:0:0:1 - - [06/May/2024:14:08:03 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:08:03 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [06/May/2024:14:08:03 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:08:16 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [06/May/2024:14:08:16 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2024:14:08:18 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 500 3069 http-bio-8080-exec-6 750
0:0:0:0:0:0:0:1 - - [06/May/2024:14:10:34 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:10:34 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/May/2024:14:10:34 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:10:45 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [06/May/2024:14:10:45 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2024:14:10:47 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 500 41668 http-bio-8080-exec-6 825
0:0:0:0:0:0:0:1 - - [06/May/2024:14:11:22 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:11:22 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [06/May/2024:14:11:22 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:14:11:34 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [06/May/2024:14:11:34 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2024:14:11:38 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 2112 http-bio-8080-exec-6 723
0:0:0:0:0:0:0:1 - - [06/May/2024:14:12:07 +0530] "GET /teacherdemo/updateCategory.jsp?categoryId=1 HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:23:11 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:23:11 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [06/May/2024:14:23:11 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:23:22 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [06/May/2024:14:23:22 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 500 2904 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [06/May/2024:14:24:06 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:24:06 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/May/2024:14:24:06 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:24:16 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [06/May/2024:14:24:17 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2279 http-bio-8080-exec-5 613
0:0:0:0:0:0:0:1 - - [06/May/2024:14:24:23 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3732 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [06/May/2024:14:24:25 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2821 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [06/May/2024:14:26:37 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:26:37 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [06/May/2024:14:26:37 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:26:50 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [06/May/2024:14:26:51 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-5 638
0:0:0:0:0:0:0:1 - - [06/May/2024:14:26:52 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:14:26:53 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [06/May/2024:14:26:55 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3751 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [06/May/2024:14:26:56 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:14:26:57 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:43:06 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2024:14:43:07 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3751 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [06/May/2024:14:43:09 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2024:14:43:10 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2024:14:43:12 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2024:14:43:13 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3751 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/May/2024:14:44:54 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:44:54 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [06/May/2024:14:44:54 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:45:18 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 1080
0:0:0:0:0:0:0:1 - - [06/May/2024:14:45:18 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2024:14:45:21 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3751 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [06/May/2024:14:45:24 +0530] "GET /teacherdemo/updateCategory.jsp?categoryId=1 HTTP/1.1" 200 551 http-bio-8080-exec-7 1277
0:0:0:0:0:0:0:1 - - [06/May/2024:14:46:30 +0530] "POST /teacherdemo/UpdateCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/May/2024:14:46:30 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3761 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/May/2024:14:46:43 +0530] "GET /teacherdemo/updateCategory.jsp?categoryId=2 HTTP/1.1" 200 557 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/May/2024:14:46:57 +0530] "POST /teacherdemo/UpdateCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/May/2024:14:46:57 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3767 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/May/2024:14:50:44 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2024:14:50:50 +0530] "POST /teacherdemo/AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/May/2024:14:50:50 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/May/2024:14:50:52 +0530] "GET /teacherdemo/DeleteCategoryServlet?categoryId=4 HTTP/1.1" 302 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [06/May/2024:14:50:52 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3767 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/May/2024:14:54:21 +0530] "GET /teacherdemo/updateCategory.jsp?categoryId=3 HTTP/1.1" 200 548 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/May/2024:14:54:25 +0530] "POST /teacherdemo/UpdateCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/May/2024:14:54:26 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3767 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/May/2024:14:58:35 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:58:35 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [06/May/2024:14:58:35 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:58:47 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [06/May/2024:14:58:47 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2024:14:58:49 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3767 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [06/May/2024:14:58:53 +0530] "GET /teacherdemo/DeleteCategoryServlet?categoryId=3 HTTP/1.1" 302 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [06/May/2024:14:58:53 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3303 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [06/May/2024:14:58:56 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2024:14:59:22 +0530] "POST /teacherdemo/AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [06/May/2024:14:59:22 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3764 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/May/2024:15:03:00 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:15:03:00 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [06/May/2024:15:03:00 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:15:03:13 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 1434
0:0:0:0:0:0:0:1 - - [06/May/2024:15:03:13 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/May/2024:15:03:32 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3764 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [06/May/2024:15:03:36 +0530] "GET /teacherdemo/updateCategory.jsp?categoryId=1 HTTP/1.1" 200 1448 http-bio-8080-exec-7 1840
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:16 +0530] "POST /teacherdemo/UpdateCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:16 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3758 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:45 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:57 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3758 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:59 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:15:05:12 +0530] "POST /teacherdemo/AddCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/May/2024:15:05:12 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4180 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [06/May/2024:15:05:16 +0530] "GET /teacherdemo/updateCategory.jsp?categoryId=6 HTTP/1.1" 200 1393 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [06/May/2024:15:05:20 +0530] "POST /teacherdemo/UpdateCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/May/2024:15:05:20 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4187 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/May/2024:15:05:23 +0530] "GET /teacherdemo/DeleteCategoryServlet?categoryId=6 HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/May/2024:15:05:23 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3758 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [06/May/2024:15:06:26 +0530] "GET /teacherdemo/updateCategory.jsp?categoryId=2 HTTP/1.1" 200 1450 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [06/May/2024:15:06:29 +0530] "POST /teacherdemo/UpdateCategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/May/2024:15:06:29 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 3758 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [06/May/2024:15:39:47 +0530] "GET /teacherdemo/updateCategory.jsp?categoryId=1 HTTP/1.1" 200 1442 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/May/2024:16:55:00 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:55:00 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [06/May/2024:16:55:00 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:16:57:11 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 200 2240 http-bio-8080-exec-5 985
0:0:0:0:0:0:0:1 - - [06/May/2024:16:57:11 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2024:16:57:23 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [06/May/2024:16:57:23 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:16:57:35 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2024:16:57:49 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4379 http-bio-8080-exec-10 2673
0:0:0:0:0:0:0:1 - - [06/May/2024:16:58:08 +0530] "GET /teacherdemo/createExam.jsp?categoryId=1 HTTP/1.1" 200 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [06/May/2024:16:58:15 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2024:16:58:16 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:16:58:17 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:58:18 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4379 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [06/May/2024:18:12:13 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:12:13 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [06/May/2024:18:12:13 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2024:18:12:14 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:12:25 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 200 2240 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [06/May/2024:18:12:25 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:13:06 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-7 1010
0:0:0:0:0:0:0:1 - - [06/May/2024:18:13:06 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/May/2024:18:13:08 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2024:18:13:10 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4379 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [06/May/2024:18:13:12 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:18:13:12 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-10 6
