0:0:0:0:0:0:0:1 - - [07/May/2024:12:02:14 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:12:02:14 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [07/May/2024:12:02:14 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2024:12:02:19 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2024:12:09:27 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2868 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [07/May/2024:12:09:27 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2024:12:09:27 +0530] "GET /teacherdemo/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2024:12:09:33 +0530] "GET /teacherdemo/teacherlogin.jsp HTTP/1.1" 200 2238 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/May/2024:12:09:33 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:44 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-2 799
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:44 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:47 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:48 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:50 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4379 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:51 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:56 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:57 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4379 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/May/2024:12:11:15 +0530] "GET /teacherdemo/createExam.jsp?categoryId=1 HTTP/1.1" 500 2796 http-bio-8080-exec-2 2272
0:0:0:0:0:0:0:1 - - [07/May/2024:12:14:29 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2024:12:14:50 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2024:12:15:04 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4379 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [07/May/2024:12:19:57 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2024:12:31:39 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:12:31:40 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [07/May/2024:12:31:40 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2024:12:31:52 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 791
0:0:0:0:0:0:0:1 - - [07/May/2024:12:31:52 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2024:12:31:55 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4379 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [07/May/2024:12:31:57 +0530] "GET /teacherdemo/createExam.jsp?categoryId=1 HTTP/1.1" 500 2796 http-bio-8080-exec-7 1096
0:0:0:0:0:0:0:1 - - [07/May/2024:12:51:03 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:12:51:04 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [07/May/2024:12:51:04 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2024:12:51:19 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-5 759
0:0:0:0:0:0:0:1 - - [07/May/2024:12:51:19 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2024:12:51:21 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2024:12:51:22 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4379 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [07/May/2024:12:51:25 +0530] "GET /teacherdemo/createExam.jsp?categoryId=1 HTTP/1.1" 500 2479 http-bio-8080-exec-9 1374
0:0:0:0:0:0:0:1 - - [07/May/2024:12:53:18 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:12:53:18 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [07/May/2024:12:53:19 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:12:53:32 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 929
0:0:0:0:0:0:0:1 - - [07/May/2024:12:53:32 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/May/2024:12:53:35 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4379 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [07/May/2024:12:53:39 +0530] "GET /teacherdemo/createExam.jsp?categoryId=1 HTTP/1.1" 200 3191 http-bio-8080-exec-7 1825
0:0:0:0:0:0:0:1 - - [07/May/2024:12:54:23 +0530] "POST /teacherdemo/CreateExamServlet HTTP/1.1" 302 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [07/May/2024:12:54:23 +0530] "GET /teacherdemo/viewExams.jsp HTTP/1.1" 500 2970 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [07/May/2024:13:12:44 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:13:12:44 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [07/May/2024:13:12:44 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:13:13:00 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 930
0:0:0:0:0:0:0:1 - - [07/May/2024:13:13:00 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2024:13:13:04 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4430 http-bio-8080-exec-6 1839
0:0:0:0:0:0:0:1 - - [07/May/2024:13:13:07 +0530] "GET /teacherdemo/ViewExamsServletByCategory.jsp?categoryId=1 HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2024:13:14:13 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:13:14:13 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [07/May/2024:13:14:13 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2024:13:14:25 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 1826
0:0:0:0:0:0:0:1 - - [07/May/2024:13:14:25 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/May/2024:13:14:30 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4409 http-bio-8080-exec-6 1358
0:0:0:0:0:0:0:1 - - [07/May/2024:13:14:31 +0530] "GET /teacherdemo/ViewExamsByCategory.jsp?categoryId=1 HTTP/1.1" 404 1021 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2024:13:15:19 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:13:15:19 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [07/May/2024:13:15:19 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2024:13:15:31 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [07/May/2024:13:15:31 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2024:13:15:34 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4409 http-bio-8080-exec-6 1479
0:0:0:0:0:0:0:1 - - [07/May/2024:13:15:36 +0530] "GET /teacherdemo/viewExamsByCategory.jsp?categoryId=1 HTTP/1.1" 200 2897 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [07/May/2024:13:15:45 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4409 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [07/May/2024:13:15:50 +0530] "GET /teacherdemo/createExam.jsp?categoryId=1 HTTP/1.1" 200 3191 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2024:13:17:49 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:13:17:49 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [07/May/2024:13:17:49 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2024:13:18:08 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 777
0:0:0:0:0:0:0:1 - - [07/May/2024:13:18:08 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2024:13:18:10 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4409 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [07/May/2024:13:18:12 +0530] "GET /teacherdemo/createExam.jsp?categoryId=1 HTTP/1.1" 200 3191 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2024:13:18:39 +0530] "POST /teacherdemo/CreateExamServlet HTTP/1.1" 302 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [07/May/2024:13:18:39 +0530] "GET /teacherdemo/viewExamsByCategory.jsp HTTP/1.1" 500 2568 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [07/May/2024:13:21:01 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:13:21:01 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [07/May/2024:13:21:01 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2024:13:21:17 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 900
0:0:0:0:0:0:0:1 - - [07/May/2024:13:21:17 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2024:13:21:19 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4409 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [07/May/2024:13:21:23 +0530] "GET /teacherdemo/viewExamsByCategory.jsp?categoryId=1 HTTP/1.1" 200 3134 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [07/May/2024:13:21:25 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4409 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [07/May/2024:13:21:29 +0530] "GET /teacherdemo/createExam.jsp?categoryId=1 HTTP/1.1" 200 3191 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/May/2024:13:21:48 +0530] "POST /teacherdemo/CreateExamServlet HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [07/May/2024:13:21:48 +0530] "GET /teacherdemo/viewExamsByCategory?categoryId=%3C%=%20categoryId%20%%3E%22.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2024:13:22:02 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4409 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [07/May/2024:13:22:04 +0530] "GET /teacherdemo/viewExamsByCategory.jsp?categoryId=1 HTTP/1.1" 200 3372 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [07/May/2024:13:24:12 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:13:24:12 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [07/May/2024:13:24:12 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:13:24:27 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-5 1353
0:0:0:0:0:0:0:1 - - [07/May/2024:13:24:27 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2024:13:24:31 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4409 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [07/May/2024:13:24:33 +0530] "GET /teacherdemo/viewExamsByCategory.jsp?categoryId=1 HTTP/1.1" 200 3372 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [07/May/2024:13:24:36 +0530] "GET /teacherdemo/addCategory.jsp HTTP/1.1" 200 2840 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/May/2024:13:24:38 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4409 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [07/May/2024:13:24:39 +0530] "GET /teacherdemo/createExam.jsp?categoryId=1 HTTP/1.1" 200 3191 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/May/2024:13:25:08 +0530] "POST /teacherdemo/CreateExamServlet HTTP/1.1" 302 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [07/May/2024:13:25:08 +0530] "GET /teacherdemo/viewExamsByCategory.jsp?categoryId=1 HTTP/1.1" 200 3617 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [07/May/2024:13:26:16 +0530] "GET /teacherdemo/viewCategories.jsp HTTP/1.1" 200 4409 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [07/May/2024:13:26:42 +0530] "GET /teacherdemo/createExam.jsp?categoryId=2 HTTP/1.1" 200 3191 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/May/2024:13:27:02 +0530] "POST /teacherdemo/CreateExamServlet HTTP/1.1" 302 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/May/2024:13:27:02 +0530] "GET /teacherdemo/viewExamsByCategory.jsp?categoryId=2 HTTP/1.1" 200 2644 http-bio-8080-exec-7 30
