0:0:0:0:0:0:0:1 - - [05/May/2024:16:06:25 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:06:26 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2232 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [05/May/2024:16:06:26 +0530] "GET /teacherdemo/css/style.css HTTP/1.1" 200 3196 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:16:06:26 +0530] "GET /teacherdemo/img/wave.png HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:16:06:26 +0530] "GET /teacherdemo/img/bg.svg HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2024:16:06:26 +0530] "GET /teacherdemo/img/avatar.svg HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2024:16:06:26 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:06:28 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:08:07 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:08:08 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2232 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/May/2024:16:08:08 +0530] "GET /teacherdemo/img/bg.svg HTTP/1.1" 200 25451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:16:08:08 +0530] "GET /teacherdemo/img/avatar.svg HTTP/1.1" 200 2163 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2024:16:08:08 +0530] "GET /teacherdemo/img/wave.png HTTP/1.1" 200 870697 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2024:16:08:08 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:08:10 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2826 http-bio-8080-exec-8 410
0:0:0:0:0:0:0:1 - - [05/May/2024:16:08:10 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2024:16:08:10 +0530] "GET /teacherdemo/js/main.js HTTP/1.1" 200 406 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:16:08:37 +0530] "POST /teacherdemo/teacherregister HTTP/1.1" 200 2829 http-bio-8080-exec-6 1385
0:0:0:0:0:0:0:1 - - [05/May/2024:16:08:38 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:08:40 +0530] "GET /teacherdemo/login.jsp HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:09:42 +0530] "GET /teacherdemo/login.jsp HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:16:09:43 +0530] "GET /teacherdemo/login.jsp HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:07 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:07 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2232 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:07 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:13 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:13 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2232 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:14 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:15 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:15 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:15 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2232 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:15 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2232 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:15 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:15 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:45 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:45 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2232 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:46 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:51 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [05/May/2024:16:10:51 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:11:11 +0530] "POST /teacherdemo/teacherregister HTTP/1.1" 200 2837 http-bio-8080-exec-10 1201
0:0:0:0:0:0:0:1 - - [05/May/2024:16:11:11 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:11:13 +0530] "GET /teacherdemo/registerlogin.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:12:04 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2232 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2024:16:12:04 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2024:16:12:07 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-10 347
0:0:0:0:0:0:0:1 - - [05/May/2024:16:12:07 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:13:50 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [05/May/2024:16:13:50 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2024:16:13:53 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [05/May/2024:16:13:53 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:14:13 +0530] "POST /teacherdemo/teacherregister HTTP/1.1" 200 2844 http-bio-8080-exec-5 1020
0:0:0:0:0:0:0:1 - - [05/May/2024:16:14:13 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:14:17 +0530] "GET /teacherdemo/teacherlogin.jsp HTTP/1.1" 200 2238 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2024:16:14:17 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2024:16:14:25 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 200 2240 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [05/May/2024:16:14:25 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2024:16:14:44 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/May/2024:16:14:45 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 52 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [05/May/2024:16:18:56 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2024:16:18:56 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2024:16:19:01 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/May/2024:16:19:01 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:19:02 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:19:02 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:19:43 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:19:43 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [05/May/2024:16:19:44 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:16:19:46 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2024:16:19:46 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:20:11 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:16:20:11 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2024:16:20:13 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2024:16:20:13 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:20:13 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2024:16:20:14 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:20:14 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2024:16:20:14 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:20:21 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2024:16:20:21 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:20:21 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:20:21 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:21:27 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2866 http-bio-8080-exec-9 462
0:0:0:0:0:0:0:1 - - [05/May/2024:16:21:27 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:21:29 +0530] "GET /teacherdemo/teacherlogin.jsp HTTP/1.1" 200 2238 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2024:16:21:29 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:21:32 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2866 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2024:16:21:32 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:21:42 +0530] "GET /teacherdemo/teacherlogin.jsp HTTP/1.1" 200 2238 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2024:16:21:42 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2024:16:21:44 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2866 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2024:16:21:44 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:21:45 +0530] "GET /teacherdemo/teacherlogin.jsp HTTP/1.1" 200 2238 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:21:45 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:59:14 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:59:14 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [05/May/2024:16:59:14 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:16:59:26 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:59:26 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2024:16:59:26 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:59:30 +0530] "GET /teacherdemo/teacherregister.jsp HTTP/1.1" 200 2868 http-bio-8080-exec-7 1433
0:0:0:0:0:0:0:1 - - [05/May/2024:16:59:30 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/May/2024:16:59:35 +0530] "GET /teacherdemo/teacherlogin.jsp HTTP/1.1" 200 2238 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2024:16:59:35 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:16:59:56 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-10 874
0:0:0:0:0:0:0:1 - - [05/May/2024:16:59:56 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 52 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2024:18:02:36 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:18:02:36 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [05/May/2024:18:02:36 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:18:02:51 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 748
0:0:0:0:0:0:0:1 - - [05/May/2024:18:02:53 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 3126 http-bio-8080-exec-5 1967
0:0:0:0:0:0:0:1 - - [05/May/2024:18:02:53 +0530] "GET /teacherdemo/css/dashbord.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2024:18:02:53 +0530] "GET /teacherdemo/app.js HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2024:18:10:48 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:18:10:49 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [05/May/2024:18:10:49 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:18:11:00 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 1239
0:0:0:0:0:0:0:1 - - [05/May/2024:18:11:02 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 3172 http-bio-8080-exec-5 1485
0:0:0:0:0:0:0:1 - - [05/May/2024:18:11:02 +0530] "GET /teacherdemo/style.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2024:18:11:02 +0530] "GET /teacherdemo/app.js HTTP/1.1" 404 987 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2024:18:15:01 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [05/May/2024:18:15:01 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2024:18:15:12 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [05/May/2024:18:15:12 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [05/May/2024:18:15:12 +0530] "GET /teacherdemo/style.css HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2024:18:15:12 +0530] "GET /teacherdemo/app.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2024:18:29:14 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:18:29:14 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [05/May/2024:18:29:14 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2024:18:29:36 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 798
0:0:0:0:0:0:0:1 - - [05/May/2024:18:29:38 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 3212 http-bio-8080-exec-5 1603
0:0:0:0:0:0:0:1 - - [05/May/2024:18:29:38 +0530] "GET /teacherdemo/style.css HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2024:18:29:38 +0530] "GET /teacherdemo/app.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2024:18:30:15 +0530] "POST /teacherdemo/CategoryServlet HTTP/1.1" 200 34 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [05/May/2024:18:32:02 +0530] "GET /teacherdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2024:18:32:02 +0530] "GET /teacherdemo/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [05/May/2024:18:32:02 +0530] "GET /teacherdemo/alert/dist/sweetalert.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2024:18:32:16 +0530] "POST /teacherdemo/teacherlogin HTTP/1.1" 302 - http-bio-8080-exec-4 793
0:0:0:0:0:0:0:1 - - [05/May/2024:18:32:17 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-5 1138
0:0:0:0:0:0:0:1 - - [05/May/2024:18:32:18 +0530] "GET /teacherdemo/style.css HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2024:18:32:18 +0530] "GET /teacherdemo/app.js HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2024:18:32:52 +0530] "POST /teacherdemo/CategoryServlet HTTP/1.1" 302 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [05/May/2024:18:32:52 +0530] "GET /teacherdemo/teacherDashboard.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2024:18:32:52 +0530] "GET /teacherdemo/style.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2024:18:32:52 +0530] "GET /teacherdemo/app.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
